<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body class="bg-gray-100 flex flex-col min-h-screen text-white p-8" style="background: radial-gradient(circle, rgb(87, 215, 224) 0%, rgb(204, 86, 255) 100%)">
    <!-- NAVBAR -->
    <nav class="bg-indigo-600 text-white shadow-md">

        <div class="flex items-center gap-2">
            <span class="text-xl font-bold tracking-wide">Tienda de deportes</span>
          </div>
  
          <!-- Enlaces -->
          <div class="hidden md:flex space-x-6 font-medium">
            <a href="index.html" class="hover:text-gray-300">Inicio</a>
            <a href="detalles.html" class="hover:text-gray-300">Productos</a>
            <a href="formulario.html" class="hover:text-gray-300">Formulario</a>
          </div>

        <div >
          <!--Articulos deportivos-->
          <div class="w-80 bg-white rounded-xl shadow-lg overflow-hidden flex flex-col">
            <img src="https://image.made-in-china.com/202f0j00JcARQbUnSsoS/Sporting-Goods-Gym-Sports-Equipment-Body-Building-Fitness-Accessories.webp" alt="Mancuernas" class="w-full h-48 object-cover">
            <div class="p-4 flex flex-col justify-between flex-grow">
              <h3 class="text-xl font-bold text-gray-800 mb-2">Mancuernas.</h3>
              <p class="text-gray-600 mb-4">.</p>
              <a href="detalles.html" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded text-center">.</a>
            </div>
          </div>
          
          <div class="w-80 bg-white rounded-xl shadow-lg overflow-hidden flex flex-col">
            <img src="https://media.revistagq.com/photos/5eaaa4deeb787e0009165352/master/w_1600%2Cc_limit/gimnasio%25202.jpg" alt="Cuerdas" class="w-full h-48 object-cover">
            <div class="p-4 flex flex-col justify-between flex-grow">
              <h3 class="text-xl font-bold text-gray-800 mb-2">Cuerdas.</h3>
              <p class="text-gray-600 mb-4">.</p>
              <a href="detalles.html" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded text-center">.</a>
            </div>
          </div>

        </div>
  

    </nav>
</body>
</html>