<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body class="bg-gray-100 flex flex-col min-h-screen text-white p-8" style="background: radial-gradient(circle, rgb(87, 215, 224) 0%, rgb(204, 86, 255) 100%)">
    
    <nav class="bg-indigo-600 text-white shadow-md">

        <div class="flex items-center gap-2">
            <span class="text-xl font-bold tracking-wide">Tienda de deportes</span>
          </div>
  
          <!-- Enlaces -->
          <div class="hidden md:flex space-x-6 font-medium">
            <a href="index.html" class="hover:text-gray-300">Inicio</a>
            <a href="detalles.html" class="hover:text-gray-300">Productos</a>
            <a href="formulario.html" class="hover:text-gray-300">Formulario</a>
          </div>
    </nav>
    
</body>
</html>